{
  "name": "ma-galerie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass:./css",
    "watch": "sass --watch ./sass:./css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melimorin/ma-galerie.git"
  },
  "bugs": {
    "url": "https://github.com/melimorin/ma-galerie/issues"
  },
  "homepage": "https://github.com/melimorin/ma-galerie#readme",
  "description": ""
}
